# AppNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnews/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/appnews/data/api/: NewsClient.kt  NewsService.kt
app/src/main/java/com/example/appnews/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/appnews/data/repositories/: NewsRepository.kt
app/src/main/java/com/example/appnews/data/retrofit/: NewsClient.kt  NewsService.kt
app/src/main/java/com/example/appnews/data/room/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/appnews/di/: AppComponent.kt  AppModule.kt  ContextModule.java
app/src/main/java/com/example/appnews/presentation/adapters/: FragmentStateAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/appnews/presentation/main/business/: BusinessFragment.kt  BusinessViewModel.kt
app/src/main/java/com/example/appnews/presentation/main/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/appnews/presentation/main/entertainment/: EntertainmentFragment.kt  EntertainmentViewModel.kt
app/src/main/java/com/example/appnews/presentation/main/health/: HealthFragment.kt  HealthViewModel.kt
app/src/main/java/com/example/appnews/presentation/main/main/: MainFragment.kt
app/src/main/java/com/example/appnews/presentation/main/science/: ScienceFragment.kt  ScienceViewModel.kt
app/src/main/java/com/example/appnews/presentation/main/sport/: SportFragment.kt  SportViewModel.kt
app/src/main/java/com/example/appnews/presentation/main/technology/: TechnologyFragment.kt  TechnologyViewModel.kt
app/src/main/java/com/example/appnews/presentation/navigationDrawer/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/example/appnews/presentation/navigationDrawer/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/example/appnews/presentation/navigationDrawer/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/appnews/utils/: PreferenceHelper.java  Resource.kt  ViewModelExt.kt  appConst.kt  appFuns.kt
app/src/main/java/com/example/appnews/utils/ext/: ViewModelExt.kt
app/src/main/java/com/example/appnews/utils/factories/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_black.xml  ic_news.xml
app/src/main/res/drawable-v24/: splash_image.xml
app/src/main/res/layout/: activity_main.xml  bookmarks_fragment.xml  business_fragment.xml  detail_fragment.xml  entertainment_fragment.xml  health_fragment.xml  information_fragment.xml  main_fragment.xml  main_item.xml  nav_header.xml  science_fragment.xml  settings_fragment.xml  sport_fragment.xml  technology_fragment.xml
app/src/main/res/menu/: naw_drawer_menu.xml  search_menu.xml  toggle_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
